<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="recent_status">الوضع الأخير</string>
    <string name="saved_status">الحالة المحفوظة</string>
    <string name="wapp">WhatsApp</string>
    <string name="wbapp">WA Business</string>
    <string name="language">لغة</string>
    <string name="dark_mode">الوضع المظلم</string>
    <string name="share_app">شارك التطبيق</string>
    <string name="rate_app">قيم التطبيق</string>
    <string name="privacy_policy">سياسة خاصة</string>
    <string name="more_app">تطبيقات أكثر</string>
    <string name="tap_to_open">اضغط للفتح</string>
    <string name="whatsapp_business">Whatsapp Business</string>
    <string name="select_all">اختر الكل</string>
    <string name="save">حفظ</string>
    <string name="delete">حذف</string>
    <string name="photos">الصور</string>
    <string name="videos">أشرطة فيديو</string>
    <string name="share">شارك</string>
    <string name="repost">إعادة نشر</string>
    <string name="exit_alert">اضغط مرة أخرى للخروج</string>
    <string name="delete_error">تعذر حذف بعض الملفات</string>
    <string name="delete_success">حذف بنجاح</string>
    <string name="save_success">تم حفظ جميع الحالات بنجاح</string>
    <string name="save_error">تعذر حفظ بعض الملفات</string>
    <string name="delete_alert">هل أنت متأكد أنك تريد حذف الملفات المختارة؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="confirm">تأكيد الحذف ....</string>
    <string name="del_status">هل أنت متأكد أنك تريد حذف هذه الحالة؟</string>
    <string name="saved_success">تم حفظ الحالة بنجاح</string>
    <string name="how_to_use">كيف تستعمل؟</string>
    <string name="step_1">الخطوة 1</string>
    <string name="step_2">الخطوة 2</string>
    <string name="step_3">الخطوة 3</string>
    <string name="step_4">الخطوة 4</string>
    <string name="first_step">اضغط على أيقونة WhatsApp.</string>
    <string name="second_step">انقر لفتح Whatsapp أو WA Business.</string>
    <string name="step_three">أولاً ، يجب أن ترى الحالة من Whatsapp أو WA Business.</string>
    <string name="step_four">بمجرد أن ترى الحالة في Whatsapp أو WA Business ، ثم افتح هذا التطبيق واسحب لأسفل لتحديث الحالة ، ستكون حالتك المرئية هنا في هذا التطبيق ومن هنا يمكنك التنزيل والمشاركة.</string>
    <string name="status_not_available">الحالة غير متوفرة.</string>
    <string name="wapp_permission">انقر فوق هذا الزر واسمح للإذن بالوصول إلى حالتك</string>
    <string name="allow_storage_access">السماح بالوصول التخزين</string>
    <string name="wa_web">WA Web</string>
    <string name="d_chat">مباشرةدردشة</string>
    <string name="send">يرسل</string>
    <string name="enter_your_message">أدخل رسالتك</string>
    <string name="enter_mobile_number">أدخل رقم الهاتف المحمول</string>
    <string name="select_country">حدد الدولة وأدخل رقم الهاتف المحمول.</string>
    <string name="f_font">خط فاخر</string>
    <string name="edit_text_value">أدخل النص هنا</string>
    <string name="deleted_record_not_available">السجل المحذوف غير متوفر</string>
    <string name="whatsapp_deleted_msg">رسائل Whatsapp المحذوفة</string>
    <string name="whatsapp_notification_listener_service">مستمع إشعار WhatsApp</string>
    <string name="media_observer_service">خدمة المراقب الإعلامي</string>
    <string name="notification_permission_msg">بحاجة إلى إذن إعلام للرسالة المحذوفة ، بدون إذن لا يمكن قراءة الرسالة.</string>
    <string name="notification_permission_retry">أعد المحاولة</string>
    <string name="notification_permission_deny">ينكر</string>
    <string name="deleted_msg">الرسائل المحذوفة</string>
</resources>