<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <EditText
        android:id="@+id/edit_text_FF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/home_btn"
        android:layout_margin="@dimen/_5sdp"
        android:hint="@string/edit_text_value"
        android:inputType="text"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:textColor="@color/header_text_color"
        android:textColorHint="@color/text_hint_color"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_FF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>