<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/alertLay"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_170sdp"
        android:background="@drawable/popup_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Select language"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/header_text_color"/>
                    <TextView
                        android:id="@+id/txt_en"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/english"
                        android:textColor="@color/header_text_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/header_text_color"/>
                    <TextView
                        android:id="@+id/txt_hi"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/hindi"
                        android:textColor="@color/header_text_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/header_text_color"/>
                    <TextView
                        android:id="@+id/txt_ar"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/arabic"
                        android:textColor="@color/header_text_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/header_text_color"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
