<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_135sdp"
        android:background="@drawable/topdrawer"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/down" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:scrollbars="none"
        android:paddingTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/drw_wapp"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_wapp"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_whatsapp"
                    app:tint="@color/drawer_press"/>
                <TextView
                    android:id="@+id/text_wapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wapp"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_press"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drw_wbapp"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_wbapp"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_wa_business" />
                <TextView
                    android:id="@+id/text_wbapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wbapp"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drw_saved"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_saved"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_saved" />
                <TextView
                    android:id="@+id/text_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saved_status"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drw_web"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_web"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/wa_web" />
                <TextView
                    android:id="@+id/text_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wa_web"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drw_chat"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_chat"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/direct_chat" />
                <TextView
                    android:id="@+id/text_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_chat"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drw_font"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_font"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/fancy" />
                <TextView
                    android:id="@+id/text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f_font"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drw_wrecover"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_wrecover"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_recover_msg" />
                <TextView
                    android:id="@+id/text_wrecover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deleted_msg"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/_145sdp"
                android:layout_height="@dimen/_35sdp">

                <ImageView
                    android:id="@+id/icon_dark"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_mode" />
                <TextView
                    android:id="@+id/text_dark"
                    android:layout_toRightOf="@+id/icon_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_mode"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/modeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:thumbTint="@color/thumb_color"
                    app:trackTint="@color/track_color" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/drw_lang"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_lang"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_langauge" />
                <TextView
                    android:id="@+id/text_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drw_how"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_how"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/help" />
                <TextView
                    android:id="@+id/text_how"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_use"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drw_share"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_share"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_share" />
                <TextView
                    android:id="@+id/text_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_app"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drw_rate"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_rate"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_rate" />
                <TextView
                    android:id="@+id/text_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_app"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drw_privacy"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_privacy"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_policy" />
                <TextView
                    android:id="@+id/text_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drw_more"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_more"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_more" />
                <TextView
                    android:id="@+id/text_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_app"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exit_app"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/icon_exit"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_exit" />
                <TextView
                    android:id="@+id/text_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/drawer_unpress"
                    android:layout_marginLeft="@dimen/_6sdp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>