<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">@color/main_bg_color</color>
    <color name="purple_500">@color/main_bg_color</color>
    <color name="purple_700">@color/main_bg_color</color>
    <color name="teal_200">@color/main_bg_color</color>
    <color name="teal_700">@color/main_bg_color</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="main_bg_color">#172732</color>
    <color name="thumb_color">#057880</color>
    <color name="tab_txt_press">#172732</color>
    <color name="track_color">#4C5759</color>
    <color name="home_top_start_color">#2E4657</color>
    <color name="home_top_end_color">#2E4657</color>
    <color name="round_btn_bg">#80000000</color>
    <color name="popup_bg">#172732</color>
    <color name="popup_btn_color">#233846</color>
    <color name="text_bg_pre">#233846</color>
    <color name="pre_icon_color">#233846</color>
    <color name="chat_main_txt_color">#fff</color>
    <color name="chat_sub_txt_color">#E1E1E1</color>
</resources>