<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="CountryCodePicker">
    <attr format="integer" name="ccp_defaultCode"/>
    <attr format="color" name="ccp_textColor"/>
    <attr format="color" name="ccp_backgroundColor"/>
    <attr format="dimension" name="ccp_textSize"/>
    <attr format="string" name="ccp_textFont"/>
    <attr format="dimension" name="ccp_arrowSize"/>
    <attr format="string" name="ccp_countryPreference"/>
    <attr format="string" name="ccp_defaultNameCode"/>
    <attr format="boolean" name="ccp_hideNameCode"/>
    <attr format="boolean" name="ccp_keyboardAutoPopOnSearch"/>
    <attr format="string" name="ccp_customMasterCountries"/>
    <attr format="boolean" name="ccp_showFlag"/>
    <attr format="boolean" name="ccp_showFullName"/>
    <attr format="boolean" name="ccp_selectionDialogShowSearch"/>
    <attr format="boolean" name="ccp_clickable"/>
    <attr format="boolean" name="ccp_hidePhoneCode"/>
    <attr format="boolean" name="ccp_enableHint"/>
    <attr format="boolean" name="ccp_enablePhoneAutoFormatter"/>
    <attr format="boolean" name="ccp_setCountryByTimeZone"/>

    <!--For dialog-->
    <attr format="color" name="ccp_dialogTextColor"/>
  </declare-styleable>
</resources>