<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">@color/main_bg_color</color>
    <color name="purple_500">@color/main_bg_color</color>
    <color name="purple_700">@color/main_bg_color</color>
    <color name="teal_200">@color/main_bg_color</color>
    <color name="teal_700">@color/main_bg_color</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="transparent">#00000000</color>

    <color name="splash_text">#057880</color>
    <color name="header_text_color">#057880</color>
    <color name="tab_txt_press">#ffffff</color>
    <color name="tab_txt_unpress">#057880</color>
    <color name="main_bg_color">#F9FBFD</color>
    <color name="thumb_color">#A1A2A2</color>
    <color name="track_color">#CAD1D4</color>
    <color name="chkbox_color">#ffffff</color>
    <color name="home_top_start_color">#057880</color>
    <color name="home_top_end_color">#408489</color>
    <color name="round_btn_bg">#80000000</color>
    <color name="drawer_unpress">#AFAEAE</color>
    <color name="drawer_press">#057880</color>
    <color name="popup_bg">#fff</color>
    <color name="popup_btn_color">#E6F2F6</color>
    <color name="btn_icon">#057880</color>
    <color name="btn_text">#057880</color>
    <color name="circle_pre">#057880</color>
    <color name="text_bg_pre">#fff</color>
    <color name="pre_icon_color">#fff</color>
    <color name="pre_text_color">#057880</color>
    <color name="help_text">#057880</color>
    <color name="text_hint_color">#60CAD2</color>
    <color name="chat_main_txt_color">#000</color>
    <color name="chat_sub_txt_color">#93ADBD</color>
    <color name="user_chat_main_txt_color">#000</color>
    <color name="user_chat_sub_txt_color">#93ADBD</color>


    <!--intro slider  \\-->
    <!--slider text-->
    <color name="slider_hading_text">#057880</color>
    <color name="slider_sub_text">#000</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#E5FDFF</color>
    <color name="bg_screen2">#E5FDFF</color>
    <color name="bg_screen3">#E5FDFF</color>
    <color name="bg_screen4">#000000</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#B9C8CF</color>
    <color name="dot_dark_screen2">#B9C8CF</color>
    <color name="dot_dark_screen3">#B9C8CF</color>
    <color name="dot_dark_screen4">#B9C8CF</color>
    <color name="dot_dark_screen5">#B9C8CF</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#5E7078</color>
    <color name="dot_light_screen2">#5E7078</color>
    <color name="dot_light_screen3">#5E7078</color>
    <color name="dot_light_screen4">#5E7078</color>
    <color name="dot_light_screen5">#5E7078</color>


    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>
    </array>

    <!--//  intro slider-->
</resources>