<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">30dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">35dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="slide_desc1">12dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
</resources>