<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M486.03,675Q502,675 513,663.97q11,-11.03 11,-27T512.97,610q-11.03,-11 -27,-11T459,610.03q-11,11.03 -11,27T459.03,664q11.03,11 27,11ZM453,527h57q0,-15 2,-26.5t7,-22.5q5,-11 14,-22t22.14,-24.14Q588,399 601,373.5t13,-53.5q0,-53 -34,-84t-91.52,-31q-51.87,0 -88.17,24.5Q364,254 347,297l53,22q14,-28 36.2,-42.5Q458.4,262 488,262q32,0 50.5,16t18.5,44.1q0,19.9 -11,38.4t-37,43.99q-17,15.51 -27.5,28.37Q471,445.71 464,460q-5.92,14.37 -8.46,30.19Q453,506 453,527ZM480,920L360,800L180,800q-24,0 -42,-18.5T120,740v-600q0,-24 18,-42t42,-18h600q23,0 41.5,18t18.5,42v600q0,23 -18.5,41.5T780,800L600,800L480,920ZM180,740h204l96,96 96,-96h204v-600L180,140v600ZM480,443Z"
      android:fillColor="#818181"/>
</vector>
