<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m361,661 l119,-121 120,121 47,-48 -119,-121 119,-121 -47,-48 -120,121 -119,-121 -48,48 120,121 -120,121 48,48ZM261,840q-24,0 -42,-18t-18,-42v-570h-41v-60h188v-30h264v30h188v60h-41v570q0,24 -18,42t-42,18L261,840ZM699,210L261,210v570h438v-570ZM261,210v570,-570Z"
      android:fillColor="#fff"/>
</vector>
