<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m481,880 l-41,-120L160,760q-35,0 -57.5,-22.5T80,680v-520q0,-35 22.5,-57.5T160,80h240l35,119.4h365q35,0 57.5,22.39Q880,244.17 880,279v521q0,35 -22.44,57.5Q835.11,880 800.2,880L481,880ZM286.7,584q69.3,0 113.3,-44.78T444,423v-15.5q0,-6.5 -2.01,-11.5L283,396v61h90q-8,28.95 -30.5,44.97Q320,518 288,518q-39,0 -67,-28.29T193,420q0,-41.42 28,-69.71Q249,322 287.74,322q17.88,0 33.78,6.5 15.89,6.5 28.8,19.5L399,302q-20,-22 -50,-34t-62,-12q-68,0 -115.5,48T124,420q0,68 47.71,116 47.7,48 114.99,48ZM554.41,603L577,582q-14,-17 -26,-32.5T528,516l26.41,87ZM604.19,552q28.37,-33 43.06,-63 14.69,-30 19.75,-47L508,442l11,43h40q8,14.7 19,31.85Q589,534 604.19,552ZM521,840h279q17,0 28.5,-11.52t11.5,-28.55L840,279q0,-17 -11.5,-28.5T800,239L448,239l46,163h79v-43h41v43h147v40h-52q-9,38 -29,74.15 -20,36.15 -47,67.28l109,107.45L713,720 604,612l-36,36 33,112 -80,80Z"
      android:fillColor="#818181"/>
</vector>
