<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,880q-140,-35 -230,-162.5T160,438v-238l320,-120 320,120v238q0,78 -21.5,154.5T703,735L563,601q-19,11 -40.16,18 -21.16,7 -42.84,7 -62,0 -105.5,-43T331,477.5q0,-62.5 43.5,-106T480,328q62,0 105.5,43.5T629,478q0,21 -6,42t-19,38l88,84q24,-43 36,-96.5T740,438v-198.48L480,145l-260,94.52L220,438q0,131 72.5,236.5T480.2,818q28.8,-8 70.3,-33t65.5,-48l42,43q-35,32 -83.5,60.5T480,880ZM480.2,566q36.8,0 62.8,-25.5t26,-63q0,-37.5 -26.2,-63.5 -26.21,-26 -63,-26 -36.8,0 -62.8,26t-26,63.5q0,37.5 26.2,63 26.21,25.5 63,25.5ZM479,476Z"
      android:fillColor="#818181"/>
</vector>
