<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M840,277v503q0,24 -18,42t-42,18L180,840q-24,0 -42,-18t-18,-42v-600q0,-24 18,-42t42,-18h503l157,157ZM780,304L656,180L180,180v600h600v-476ZM479.76,715q43.24,0 73.74,-30.26 30.5,-30.27 30.5,-73.5 0,-43.24 -30.26,-73.74 -30.27,-30.5 -73.5,-30.5 -43.24,0 -73.74,30.26 -30.5,30.27 -30.5,73.5 0,43.24 30.26,73.74 30.27,30.5 73.5,30.5ZM233,376h358v-143L233,233v143ZM180,304v476,-600 124Z"
      android:fillColor="#818181"/>
</vector>
