<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  <item
          android:left="0dp"
          android:top="0dp"> &lt;!&ndash; How to make this 50% of height? &ndash;&gt;

          <rotate
              android:fromDegrees="-35"
              android:toDegrees="0"
              android:pivotX="0%"
              android:pivotY="0%"> &lt;!&ndash; How to make the triangle more acute? &ndash;&gt;

              <shape
                  android:shape="rectangle" >

                  <solid
                      android:color="@color/white"/>

              </shape>

          </rotate>

      </item>

      <item
          android:left="5dp">

          <shape
              android:shape="rectangle">

              <solid
                  android:color="@color/white"/>

              <corners
                  android:radius="10dp"/>

          </shape>

      </item>-->


    <!--Shadow Layers-->

    <item>
        <rotate
            android:fromDegrees="-35"
            android:pivotX="0%"
            android:pivotY="0%"
            android:toDegrees="0">
            <shape android:shape="rectangle">
                <corners android:radius="6dp"/>
                <padding
                    android:bottom="1px"
                    android:left="1px"
                    android:right="1px"/>
                <solid android:color="#01000000" />
            </shape>
        </rotate>
    </item>
    <item android:left="8dp">
        <shape android:shape="rectangle">
            <padding
                android:bottom="1px"
                android:left="1px"
                android:right="1px"/>
            <solid android:color="#01000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <!--===============-->
    <item>
        <rotate
            android:fromDegrees="-35"
            android:pivotX="0%"
            android:pivotY="0%"
            android:toDegrees="0">
            <shape android:shape="rectangle">
                <corners android:radius="6dp"/>
                <padding
                    android:bottom="1px" />
                <solid android:color="#09000000" />
            </shape>
        </rotate>
    </item>
    <item android:left="8dp">
        <shape android:shape="rectangle">
            <padding
                android:bottom="1px" />
            <solid android:color="#09000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <!--===============-->

    <item>
        <rotate
            android:fromDegrees="-35"
            android:pivotX="0%"
            android:pivotY="0%"
            android:toDegrees="0">
            <shape android:shape="rectangle">
                <corners android:radius="6dp"/>
                <padding
                    android:bottom="1px"
                    android:left="1px"
                    android:right="1px"/>
                <solid android:color="#10000000" />
            </shape>
        </rotate>
    </item>
    <item android:left="8dp">
        <shape android:shape="rectangle">
            <padding
                android:bottom="1px"
                android:left="1px"
                android:right="1px"/>
            <solid android:color="#10000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <!--ForeGround-->

    <item>
        <rotate
            android:fromDegrees="-35"
            android:pivotX="0%"
            android:pivotY="0%"
            android:toDegrees="0">
            <shape android:shape="rectangle">
                <corners android:radius="6dp"/>
                <solid android:color="@color/white" />
            </shape>
        </rotate>
    </item>
    <item android:left="8dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="10dp" />
        </shape>
    </item>


</layer-list>