<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M838,881 L710,753v103h-60v-206h206v60L752,710l128,128 -42,43ZM480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-126.36T80,482q0,-83.49 31.5,-156.93Q143,251.64 197,197.32 251,143 324,111.5 397,80 480,80t156,31.5q73,31.5 127,85.82 54,54.32 85.5,127.75Q880,398.51 880,482q0,23 -2,44.5t-7,43.5h-63q6,-21.67 9,-43.33 3,-21.67 3,-44.47 0,-22.8 -2.95,-45.6 -2.94,-22.8 -8.83,-45.6L648,391q2,23 4,45.5t2,45q0,22.5 -1.25,44.5T649,570h-61q3,-22 4.5,-44t1.5,-44q0,-22.75 -1.5,-45.5T588,391L373.42,391q-3.42,23 -4.92,45.5t-1.5,45q0,22.5 1.5,44.5t4.5,44h197v60L384,630q14,53 34,104t62,86q23,0 45,-2.5t45,-7.5v60q-23,5 -45,7.5T480,880ZM151.78,570L312,570q-2.5,-22 -3.75,-44T307,482q0,-22.75 1,-45.5t3,-45.5L151.71,391q-5.85,22.8 -8.78,45.6 -2.93,22.8 -2.93,45.6t2.95,44.47q2.94,21.66 8.83,43.33ZM172,331h149.59q11.41,-48 28.91,-93.5T395,150q-71,24 -129.5,69.5T172,331ZM394,809q-26,-41 -43.5,-86T323,630L172,630q33,67 91,114t131,65ZM384,331h193q-13,-54 -36,-104t-61,-89q-38,40 -61,89.5T384,331ZM639.34,331L788,331q-35,-66 -93,-112t-129,-68q27,41 44.5,86.5t28.84,93.5Z"
      android:fillColor="#818181"/>
</vector>
