<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="country_afghanistan_name">Afganistán</string>
  <string name="country_albania_name">Albania</string>
  <string name="country_algeria_name">Argelia</string>
  <string name="country_andorra_name">Andorra</string>
  <string name="country_angola_name">Angola</string>
  <string name="country_anguilla_name">Anguila</string>
  <string name="country_antarctica_name">Antártida</string>
  <string name="country_antigua_and_barbuda_name">Antigua y Barbuda</string>
  <string name="country_argentina_name">Argentina</string>
  <string name="country_armenia_name">Armenia</string>
  <string name="country_aruba_name">Aruba</string>
  <string name="country_australia_name">Australia</string>
  <string name="country_austria_name">Austria</string>
  <string name="country_azerbaijan_name">Azerbaiyán</string>
  <string name="country_bahamas_name">Bahamas</string>
  <string name="country_bahrain_name">Bahrein</string>
  <string name="country_bangladesh_name">Bangladesh</string>
  <string name="country_barbados_name">Barbados</string>
  <string name="country_belarus_name">Belarús</string>
  <string name="country_belgium_name">Bélgica</string>
  <string name="country_belize_name">Belice</string>
  <string name="country_benin_name">Benin</string>
  <string name="country_bermuda_name">Islas Bermudas</string>
  <string name="country_bhutan_name">Bhután</string>
  <string name="country_bolivia_name">Bolivia, Estado Plurinacional de</string>
  <string name="country_bosnia_and_herzegovina_name">Bosnia y Herzegovina</string>
  <string name="country_botswana_name">Botswana</string>
  <string name="country_brazil_name">Brasil</string>
  <string name="country_british_virgin_islands_name">Islas Vírgenes Británicas</string>
  <string name="country_brunei_darussalam_name">Brunei Darussalam</string>
  <string name="country_bulgaria_name">Bulgaria</string>
  <string name="country_burkina_faso_name">Burkina Faso</string>
  <string name="country_myanmar_name">Myanmar</string>
  <string name="country_burundi_name">Burundi</string>
  <string name="country_cambodia_name">Camboya</string>
  <string name="country_cameroon_name">Camerún</string>
  <string name="country_canada_name">Canadá</string>
  <string name="country_cape_verde_name">Cabo Verde</string>
  <string name="country_cayman_islands_name">Islas Caimán</string>
  <string name="country_central_african_republic_name">República Centroafricana</string>
  <string name="country_chad_name">Chad</string>
  <string name="country_chile_name">Chile</string>
  <string name="country_china_name">China</string>
  <string name="country_christmas_island_name">Isla de Navidad</string>
  <string name="country_cocos_keeling_islands_name">Cocos (Keeling)</string>
  <string name="country_colombia_name">Colombia</string>
  <string name="country_comoros_name">Comoras</string>
  <string name="country_congo_name">Congo</string>
  <string name="country_cote_d_ivoire_name">Côte D &amp; apos; Marfil</string>
  <string name="country_the_democratic_republic_of_congo_name">Congo, La República Democrática Del</string>
  <string name="country_cook_islands_name">Islas Cook</string>
  <string name="country_costa_rica_name">Costa Rica</string>
  <string name="country_croatia_name">Croacia</string>
  <string name="country_cuba_name">Cuba</string>
  <string name="country_cyprus_name">Chipre</string>
  <string name="country_czech_republic_name">República Checa</string>
  <string name="country_denmark_name">Dinamarca</string>
  <string name="country_djibouti_name">Djibouti</string>
  <string name="country_dominica_name">Dominica</string>
  <string name="country_dominican_republic_name">República Dominicana</string>
  <string name="country_ecuador_name">Ecuador</string>
  <string name="country_egypt_name">Egipto</string>
  <string name="country_el_salvador_name">El Salvador</string>
  <string name="country_equatorial_guinea_name">Guinea Ecuatorial</string>
  <string name="country_eritrea_name">Eritrea</string>
  <string name="country_estonia_name">Estonia</string>
  <string name="country_ethiopia_name">Etiopía</string>
  <string name="country_falkland_islands_malvinas_name">Islas Malvinas (Falkland)</string>
  <string name="country_faroe_islands_name">Islas Faroe</string>
  <string name="country_fiji_name">Fiji</string>
  <string name="country_finland_name">Finlandia</string>
  <string name="country_france_name">Francia</string>
  <string name="country_french_guyana_name">Guayana francés</string>
  <string name="country_french_polynesia_name">Polinesia francés</string>
  <string name="country_gabon_name">Gabón</string>
  <string name="country_gambia_name">Gambia</string>
  <string name="country_georgia_name">Georgia</string>
  <string name="country_germany_name">Alemania</string>
  <string name="country_ghana_name">Ghana</string>
  <string name="country_gibraltar_name">Gibraltar</string>
  <string name="country_greece_name">Grecia</string>
  <string name="country_greenland_name">Groenlandia</string>
  <string name="country_grenada_name">Granada</string>
  <string name="country_guatemala_name">Guatemala</string>
  <string name="country_guinea_name">Guinea</string>
  <string name="country_guinea_bissau_name">Guinea-bissau</string>
  <string name="country_guyana_name">Guayana</string>
  <string name="country_haiti_name">Haití</string>
  <string name="country_honduras_name">Honduras</string>
  <string name="country_hong_kong_name">Hong Kong</string>
  <string name="country_hungary_name">Hungría</string>
  <string name="country_iceland_name">Islandia</string>
  <string name="country_india_name">India</string>
  <string name="country_indonesia_name">Indonesia</string>
  <string name="country_iran_name">Irán, República Islámica de</string>
  <string name="country_iraq_name">Irak</string>
  <string name="country_ireland_name">Irlanda</string>
  <string name="country_isle_of_man_name">Isla de Man</string>
  <string name="country_israel_name">Israel</string>
  <string name="country_italy_name">Italia</string>
  <string name="country_jamaica_name">Jamaica</string>
  <string name="country_japan_name">Japón</string>
  <string name="country_jordan_name">Jordán</string>
  <string name="country_kazakhstan_name">Kazajstán</string>
  <string name="country_kenya_name">Kenia</string>
  <string name="country_kiribati_name">Kiribati</string>
  <string name="country_kuwait_name">Kuwait</string>
  <string name="country_kyrgyzstan_name">Kirguistán</string>
  <string name="country_lao_peoples_democratic_republic_name">República Democrática s; Lao y apos</string>
  <string name="country_latvia_name">Letonia</string>
  <string name="country_lebanon_name">Líbano</string>
  <string name="country_lesotho_name">Lesoto</string>
  <string name="country_liberia_name">Liberia</string>
  <string name="country_libya_name">Libia</string>
  <string name="country_liechtenstein_name">Liechtenstein</string>
  <string name="country_lithuania_name">Lituania</string>
  <string name="country_luxembourg_name">Luxemburgo</string>
  <string name="country_macao_name">Macao</string>
  <string name="country_macedonia_name">Macedonia, Ex-República Yugoslava de</string>
  <string name="country_madagascar_name">Madagascar</string>
  <string name="country_malawi_name">Malawi</string>
  <string name="country_malaysia_name">Malasia</string>
  <string name="country_maldives_name">Maldivas</string>
  <string name="country_mali_name">Mali</string>
  <string name="country_malta_name">Malta</string>
  <string name="country_marshall_islands_name">Islas Marshall</string>
  <string name="country_martinique_name">Martinica</string>
  <string name="country_mauritania_name">Mauritania</string>
  <string name="country_mauritius_name">Mauricio</string>
  <string name="country_mayotte_name">Mayotte</string>
  <string name="country_mexico_name">México</string>
  <string name="country_micronesia_name">Micronesia, Estados Federados de</string>
  <string name="country_moldova_name">Moldavia</string>
  <string name="country_monaco_name">Mónaco</string>
  <string name="country_mongolia_name">Mongolia</string>
  <string name="country_montserrat_name">Montserrat</string>
  <string name="country_montenegro_name">Montenegro</string>
  <string name="country_morocco_name">Marruecos</string>
  <string name="country_mozambique_name">Mozambique</string>
  <string name="country_namibia_name">Namibia</string>
  <string name="country_nauru_name">Nauru</string>
  <string name="country_nepal_name">Nepal</string>
  <string name="country_netherlands_name">Países Bajos</string>
  <string name="country_new_caledonia_name">Nueva Caledonia</string>
  <string name="country_new_zealand_name">Nueva Zelanda</string>
  <string name="country_nicaragua_name">Nicaragua</string>
  <string name="country_niger_name">Níger</string>
  <string name="country_nigeria_name">Nigeria</string>
  <string name="country_niue_name">Niue</string>
  <string name="country_north_korea_name">República de s; Corea, Personas &amp; apos Democrática</string>
  <string name="country_norway_name">Noruega</string>
  <string name="country_oman_name">Omán</string>
  <string name="country_pakistan_name">Pakistán</string>
  <string name="country_palau_name">Palau</string>
  <string name="country_panama_name">Panamá</string>
  <string name="country_papua_new_guinea_name">Papúa Nueva Guinea</string>
  <string name="country_paraguay_name">Paraguay</string>
  <string name="country_peru_name">Perú</string>
  <string name="country_philippines_name">Filipinas</string>
  <string name="country_pitcairn_name">Pitcairn</string>
  <string name="country_poland_name">Polonia</string>
  <string name="country_portugal_name">Portugal</string>
  <string name="country_puerto_rico_name">Puerto Rico</string>
  <string name="country_qatar_name">Katar</string>
  <string name="country_reunion_name">La Reunión</string>
  <string name="country_romania_name">Rumania</string>
  <string name="country_russian_federation_name">Federación Rusa</string>
  <string name="country_rwanda_name">Ruanda</string>
  <string name="country_saint_barthelemy_name">San Bartolomé</string>
  <string name="country_saint_kitts_and_nevis_name">San Cristóbal y Nieves</string>
  <string name="country_saint_lucia_name">Santa Lucía</string>
  <string name="country_saint_vincent_the_grenadines_name">San Vicente y las Granadinas</string>
  <string name="country_samoa_name">Samoa</string>
  <string name="country_san_marino_name">San Marino</string>
  <string name="country_sao_tome_and_principe_name">Santo Tomé y Príncipe</string>
  <string name="country_saudi_arabia_name">Arabia Saudita</string>
  <string name="country_senegal_name">Senegal</string>
  <string name="country_serbia_name">Serbia</string>
  <string name="country_seychelles_name">Seychelles</string>
  <string name="country_sierra_leone_name">Sierra Leona</string>
  <string name="country_singapore_name">Singapur</string>
  <string name="country_sint_maarten_name">Sint Maarten</string>
  <string name="country_slovakia_name">Eslovaquia</string>
  <string name="country_slovenia_name">Eslovenia</string>
  <string name="country_solomon_islands_name">Islas Salomón</string>
  <string name="country_somalia_name">Somalia</string>
  <string name="country_south_africa_name">Sudáfrica</string>
  <string name="country_south_korea_name">Corea</string>
  <string name="country_spain_name">España</string>
  <string name="country_sri_lanka_name">Sri Lanka</string>
  <string name="country_saint_helena_name">Santa Helena, Ascensión y Tristán da Cunha</string>
  <string name="country_saint_pierre_and_miquelon_name">San Pedro y Miquelón</string>
  <string name="country_sudan_name">Sudán</string>
  <string name="country_suriname_name">Surinam</string>
  <string name="country_swaziland_name">Swazilandia</string>
  <string name="country_sweden_name">Suecia</string>
  <string name="country_switzerland_name">Suiza</string>
  <string name="country_syrian_arab_republic_name">República Árabe Siria</string>
  <string name="country_taiwan_name">Taiwan, provincia de China</string>
  <string name="country_tajikistan_name">Tayikistán</string>
  <string name="country_tanzania_name">Tanzania, República Unida de</string>
  <string name="country_thailand_name">Tailandia</string>
  <string name="country_timor_leste_name">Timor Oriental</string>
  <string name="country_togo_name">Ir</string>
  <string name="country_tokelau_name">Tokelau</string>
  <string name="country_tonga_name">Tonga</string>
  <string name="country_trinidad_tobago_name">Trinidad y Tobago</string>
  <string name="country_tunisia_name">Túnez</string>
  <string name="country_turkey_name">Turquía</string>
  <string name="country_turkmenistan_name">Turkmenistán</string>
  <string name="country_turks_and_caicos_islands_name">Islas Turcas y Caicos</string>
  <string name="country_tuvalu_name">Tuvalu</string>
  <string name="country_united_arab_emirates_name">Emiratos Árabes Unidos</string>
  <string name="country_uganda_name">Uganda</string>
  <string name="country_united_kingdom_name">Reino Unido</string>
  <string name="country_ukraine_name">Ucrania</string>
  <string name="country_uruguay_name">Uruguay</string>
  <string name="country_united_states_name">Estados Unidos</string>
  <string name="country_us_virgin_islands_name">Islas Vírgenes de EE.UU</string>
  <string name="country_uzbekistan_name">Uzbekistán</string>
  <string name="country_vanuatu_name">Vanuatu</string>
  <string name="country_holy_see_vatican_city_state_name">Santa Sede (Ciudad del Vaticano)</string>
  <string name="country_venezuela_name">Venezuela, República Bolivariana de</string>
  <string name="country_viet_nam_name">Vietnam</string>
  <string name="country_wallis_and_futuna_name">Wallis y Futuna</string>
  <string name="country_yemen_name">Yemen</string>
  <string name="country_zambia_name">Zambia</string>
  <string name="country_zimbabwe_name">Zimbabue</string>

  <string name="country_kosovo_name">Kosovo</string>
  <string name="country_south_sudan_name">Sudan del sud</string>
  <string name="country_aland_islands_name">Islas Aland</string>
  <string name="country_american_samoa_name">Samoa Americana</string>
  <string name="country_british_indian_ocean_territory_name">Territorio Británico del Océano Índico</string>
  <string name="country_guadeloupe_name">Guadalupe (Francia)</string>
  <string name="country_guam_name">Guam</string>
  <string name="country_guernsey_name">Bailía de Guernsey</string>
  <string name="country_jersey_name">Jersey</string>
  <string name="country_norfolk_island_name">Isla Norfolk</string>
  <string name="country_northern_mariana_islands_name">Islas Marianas del Norte</string>
  <string name="country_palestian_territory_name">Palestina</string>
  <string name="country_saint_martin_name">San Martín (Francia)</string>
  <string name="country_south_georgia_name">Islas Georgias del Sur y Sandwich del Sur</string>
</resources>